# pilot

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile.pilot  Dockerfile.python3-openjdk11
docs/: architecture.puml
h2/: create.bat  pilot.mv.db  pilot.mv.db.clean  server.bat  shell.bat
src/main/java/org/camunda/quickstart/servicetask/invocation/sync/: SynchronousServiceTask.java
src/main/java/ru/biosoft/uscience/bpmn/: BpmnService.java  CamundaBpmnServiceImpl.java  PilotMain.java
src/main/java/ru/biosoft/uscience/bpmn/tasks/: PrintVariablesTask.java
src/main/resources/: camunda.cfg.xml  printVariables.bpmn
src/test/java/ru/biosoft/uscience/bpmn/: BpmnServiceTest.java  EngineTest.java  ServerTest.java
src/test/resources/: camunda.cfg.xml
